{
  "ConnectionStrings": {
    "BooksAppCon": "Data Source=LAPTOP-ON0DUBGE;Initial Catalog=Labcourse1;User Id=testadmin;password=test123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
